# MySQL 설정
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=bnm20941
MYSQL_DATABASE=finance_db

# JWT 설정
JWT_SECRET_KEY=7e38b3ecceecc0f16620b42432420a7ac0745791857c817ea9ca992d605c7951

# Flask 설정
FLASK_DEBUG=True
